yarn add v1.22.10
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "win32" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 111 new dependencies.
info Direct dependencies
├─ eslint@7.29.0
├─ gh-pages@3.2.3
├─ husky@7.0.0
├─ lint-staged@11.0.0
├─ modern-normalize@1.1.0
├─ mrm-task-lint-staged@6.0.0
├─ mrm@3.0.2
└─ prettier@2.3.2
info All dependencies
├─ @eslint/eslintrc@0.4.2
├─ @sindresorhus/is@0.14.0
├─ @szmarczak/http-timer@1.1.2
├─ ansi-align@3.0.0
├─ boxen@4.2.0
├─ builtins@1.0.3
├─ cacheable-request@6.1.0
├─ capture-stack-trace@1.0.1
├─ chardet@0.7.0
├─ cli-boxes@2.2.1
├─ cli-width@3.0.0
├─ clone-response@1.0.2
├─ comment-json@2.4.2
├─ configstore@5.0.1
├─ create-error-class@3.0.2
├─ decompress-response@3.3.0
├─ deep-extend@0.6.0
├─ defer-to-connect@1.1.3
├─ detect-indent@6.1.0
├─ editorconfig@0.15.3
├─ email-addresses@3.1.0
├─ escape-goat@2.1.1
├─ eslint@7.29.0
├─ external-editor@3.1.0
├─ figures@3.2.0
├─ filename-reserved-regex@2.0.0
├─ filenamify@4.3.0
├─ gh-pages@3.2.3
├─ git-config-path@1.0.1
├─ git-username@1.0.0
├─ global-dirs@2.1.0
├─ got@9.6.0
├─ has-ansi@2.0.0
├─ has-own-prop@2.0.0
├─ has-yarn@2.1.0
├─ homedir-polyfill@1.0.3
├─ http-cache-semantics@4.1.0
├─ human-signals@2.1.0
├─ husky@7.0.0
├─ inquirer@7.3.3
├─ is-installed-globally@0.3.2
├─ is-npm@4.0.0
├─ is-path-inside@3.0.3
├─ is-redirect@1.0.0
├─ is-retry-allowed@1.2.0
├─ is-unicode-supported@0.1.0
├─ is-yarn-global@0.3.0
├─ json-buffer@3.0.0
├─ keyv@3.1.0
├─ latest-version@5.1.0
├─ libnpx@10.2.4
├─ lint-staged@11.0.0
├─ listr2@3.10.0
├─ lodash.clonedeep@4.5.0
├─ lodash.merge@4.6.2
├─ lodash.truncate@4.4.2
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ longest@2.0.1
├─ lru-cache@4.1.5
├─ middleearth-names@1.1.0
├─ modern-normalize@1.1.0
├─ mrm-task-lint-staged@6.0.0
├─ mrm@3.0.2
├─ mute-stream@0.0.8
├─ npm-package-arg@6.1.1
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
├─ p-cancelable@1.1.0
├─ package-json@6.5.0
├─ parse-git-config@1.1.1
├─ parse-github-url@1.0.2
├─ parse-passwd@1.0.0
├─ please-upgrade-node@3.2.0
├─ prettier@2.3.2
├─ prop-ini@0.0.2
├─ pseudomap@1.0.2
├─ pupa@2.1.1
├─ rc@1.2.8
├─ readme-badger@0.3.0
├─ registry-auth-token@4.2.1
├─ registry-url@5.1.0
├─ remote-origin-url@1.0.0
├─ responselike@1.0.2
├─ restore-cursor@3.1.0
├─ run-async@2.4.1
├─ rxjs@6.6.7
├─ semver-compare@1.0.0
├─ semver-diff@3.1.1
├─ semver-utils@1.1.4
├─ sigmund@1.0.1
├─ smpltmpl@1.0.2
├─ split-lines@2.1.0
├─ string-argv@0.3.1
├─ strip-outer@1.0.1
├─ table@6.7.1
├─ term-size@2.2.1
├─ through@2.3.8
├─ timed-out@4.0.1
├─ tmp@0.0.33
├─ to-readable-stream@1.0.0
├─ trim-repeated@1.0.0
├─ unique-random-array@1.0.0
├─ unique-random@1.0.0
├─ unzip-response@2.0.1
├─ update-notifier@4.1.3
├─ url-parse-lax@3.0.0
├─ user-home@2.0.0
├─ user-meta@1.0.0
├─ webpack-merge@4.2.2
└─ widest-line@3.1.0
$ husky install
husky - Git hooks installed
Done in 51.47s.
